MONGOURL=mongodb+srv://inayath2410:vPukdkGpnoBsZiUW@cluster0.zo5zk4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=adkjhashfdajsfh

MY_GMAIL=inugamer22@gmail.com
MY_PASSWORD=ucqgczeboihloleu


GOOGLE_CLIENT_ID=313206697019-lpk901qo3mkiv4q2899leh24ru1u6rpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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