<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://as1.ftcdn.net/v2/jpg/08/05/83/10/1000_F_805831038_pJB3U7MuYHJf3rqL3mfPNNStYxBHj0BD.jpg);
    background-repeat: no-repeat;
   background-size: cover;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.about-content {
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="about-content">
            <p>Welcome to EazyReturnz - Your Partner in Sustainable Waste Management!</p>
            <p>At EazyReturnz, we're committed to creating a greener, cleaner future by providing innovative recycling solutions. Our mission is to reduce waste, conserve resources, and minimize environmental impact through responsible waste management practices.</p>
            <p>With state-of-the-art recycling facilities and a dedicated team of environmental professionals, we offer comprehensive recycling services for a wide range of materials, including paper, plastic, glass, and electronics.</p>
            <p>Whether you're a homeowner, business owner, or municipality, EazyReturnz is your trusted partner in promoting sustainability and preserving our planet for future generations.</p>
        </div>
    </div>
</body>
</html>
